API_ID= "29616312" #get api_id and api_hash from my.telegram.org

API_HASH= "dd1a05ab4c47a5a037cc067cf4bded27"

BOT_TOKEN= "6130457410:AAG8jDlWwyFQv1-u8XYnpDhtXaliPo3YrEY" #your telegram bot token 

OWNER_ID = "5190902724" #ID of the owner of the bot (not username)

SUDO_USERS = "5190902724" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "5190902724 6262157003" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "-1001686327846" # Group ID for the log channel or leave it empty if not required 

SPOTIPY_CLIENT_SECRET = "a06c309dc2a84f3db8f04a8bc8ee26ce" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "1defd912d56f4b888c5cf361aa1669d6" #Spotify Client ID

BUG = "-1001686327846" #add your group id for getting error log messages or leave it empty if not required 

genius_api = "jAJ8Y7063lOIXFMNnc7WdGShVISZz_43H24UMVdb1TQ3A39V0twH7lWvU6GMeyrX" # get it from https://genius.com/developers
#removed ARQ_API_KEY = "" #get it from @ARQRobot for saavn else leave it blank 
